- name: Provision with Ansible
  hosts: all
  become: yes

  vars:
    zabbix_rpm:  http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm
    timezone: Europe/Minsk 
  
  pre_tasks:
  - debug: msg="Provision has been started"
  
  roles:
  - zabbix_server
  - zabbix_agent

  post_tasks:
  - debug: msg="Provision has been finished"    
